# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    
    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
        AppBundle\Entity\CompanyUser: bcrypt
        AppBundle\Entity\Company: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_db_provider:
            entity:
                class: AppBundle:User
                property: email
                # if you're using multiple entity managers
                # manager_name: customer
        in_memory:
            memory: ~   

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            http_basic: ~
            provider: our_db_provider
        
        main:
            anonymous: ~

            form_login:
                login_path: login
                check_path: login
                use_referer: true

            
            logout:
                path: /logout

    role_hierarchy:
        ROLE_ADMIN: ROLE_MANAGER
        ROLE_MANAGER: [ROLE_USER, ROLE_ALLOWED_TO_SWITCH]

    access_control:
        # - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/api/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^\/manage\b.+, roles: ROLE_MANAGER }
        # - { path: ^/, roles: ROLE_USER }